<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=.75" />
      <style>
     body {background-color: white;}
          footer {
            text-align: center;
            color: CornflowerBlue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: CornflowerBlue;
}

/* visited link */
a:visited {
  color: CornflowerBlue;
}

                 table, th, td {
            border:1px solid CornflowerBlue;
                    }
        table {
            margin: auto;
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
        }
         
        h1 {
          color: CornflowerBlue;
            text-align: center;
          }
        ul li {
          color: CornflowerBlue;
            text-align: left;
          }
                p {
                    text-align: center;
                }
</style>

         <h1>April!!</h1>
           <ul>
  <li>always trying to change the way I do things, like this</li>
</ul>  
