<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">

      <style>
     body {background-color: white;}
          footer {
            text-align: center;
            color: CornflowerBlue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: CornflowerBlue;
}

/* visited link */
a:visited {
  color: CornflowerBlue;
}

                 table, th, td {
            border:1px solid CornflowerBlue;
                    }
        img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

td {
  width: 33.33%; /* Keep 3 columns */
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    width: 600px; /* Fixed width so it scrolls instead of compressing */
  }
}
         
        h1 {
          color: CornflowerBlue;
            text-align: center;
          }
        ul li {
          color: CornflowerBlue;
            text-align: left;
              word-break: break-word;
          }
                p {
                    text-align: center;
                }
                
</style>

         <h1>August!!</h1>
           <ul>
             <li>It's so embarrassing to peddle my work.</li>
            <li>Maya and I are going to write essays.</li>
            <li>Hat completely in my hands.</li>
            <li>Legitimate Surprise</li>
            <li>gonna get better at looking</li>
            <li>Feeling bested by life, but I pulled the nine of wands - - - -</li>
            <li>"I don't know if I could drive a car / Fast enough to get to where you are / <br>
                  Or wild enough not to miss the boat completely / Honey, I'm thinking maybe / <br>
                  You know, just maybe // I don't know if I could fly a plane / <br>
                  Well enough to tail spin out your name / 
                  Or high enough to lose control completely / <br>
                  Honey, I'm thinking maybe / You know, just maybe / Maybe"</li>
            <li>The strain is mutual, neutral.</li>
            <li>"Because you say I for me."</li>
            <li>It wasn't a waste / I lost my wings</li>
            <li>Longest month of my life.</li>
            <li>Just when I started regularly leaving the house, I get sick, like my desire to be stationary is physiological. 
            <ul>
              <li>This is embarrassing.</li>
              <li>Cooped up in the house, I want to play card games with someone who loves me. </li>
              <li> Just me and the lawn mower battery.</li>
           </ul>
                  </li>
           </ul>

<div class="table-wrapper">
    <table>
      <tr>
    <td>
        <img style="vertical-align: bottom;"  
            src="timedisposal.jpg" 
                alt="green trash can that says time disposal" >
                </td>
    <td><img style="vertical-align: bottom;" 
            src="raisins.jpg" 
                alt="sketchbook page with L's handwriting on it and raisins scattered on top" 
                ></td>
             <td><img style="vertical-align: bottom;" 
            src="eyeexam.jpg" 
                alt="cy's eyes in red and green on a computer screen" 
                ></td>
  </tr>
           <tr>
    <td><img style="vertical-align: bottom;" 
            src="chronophotographic.jpg" 
                alt="picture of a phone opened to the wikipedia page for chronophotographic gun" 
                ></td>
                 <td><img style="vertical-align: bottom;" 
            src="poolcloud.jpg" 
                alt="clouds against a really blue sky taken at the pool" 
                ></td>
                 <td><img style="vertical-align: bottom;"  
            src="missingpiece.jpg" 
                alt="big puzzle piece on the ground" >
                </td>
  </tr>
          <tr>
    <td><img style="vertical-align: bottom;" 
            src="contour.jpg" 
                alt="contour drawing cy did of their hand" 
                ></td>
                 <td><img style="vertical-align: bottom;" 
            src="martha.jpg" 
                alt="submerged grave in the grass, pretty angel" 
                ></td>
                 <td><img style="vertical-align: bottom;"  
            src="kaufman.jpg" 
                alt="a page of an essay on bob kaufman at the end of his collected poems" >
                </td>
  </tr>
</table>
</div>
      
  <br>
      <footer>
  <a href="blog.html"</a>
            blog
</footer>
    </body>
</html>
