<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=.75" />
      <style>
     body {background-color: cornsilk;}
          footer {
            text-align: center;
            color: blue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}
         ul {
  list-style-image: url('sqpurple.gif');
}
        h1 {
          color: CornflowerBlue;
            text-align: left;
          }
        ul li {
          color: CornflowerBlue;
            text-align: left;
          }
</style>

  <h1>January 2025</h1>
           <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
          <footer>
  <a href="index.html"</a>
            home
</footer>
    </body>
</html>
