<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=.75" />
      <style>
     body {background-color: white;}
          footer {
            text-align: center;
            color: CornflowerBlue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: CornflowerBlue;
}

/* visited link */
a:visited {
  color: CornflowerBlue;
}

                 table, th, td {
            border:1px solid CornflowerBlue;
                    }
        table {
            margin: auto;
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
        }
         
        h1 {
          color: CornflowerBlue;
            text-align: center;
          }
        ul li {
          color: CornflowerBlue;
            text-align: left;
          }
                p {
                    text-align: center;
                }
</style>

         <h1>February!!</h1>
           <ul>
  <li>You're being weeded out. Culled. The cantor of your tune. The candor of the pulse of your carfully modulated voice. <br> 
      The way I can pinpoint that little warble. What it means to collapse into, to coordinate one letter with another, <br>
      between the space of two of them, if it's silent or very loud. What it means to overhear the people you live with, taken by the spirit.</li>
  <li>I read my poems; I love so many people; it's special I get to do this for now; maybe I blushed; I didn't look up; S made shepherd's pie for me; A fell asleep on the floor. </li>
  <li>Peed in the art building bathrooms. Received intimations of another self.</li>
  <li>I haven't died yet because I'm still alive. I had this thought yesterday, and it felt profound.</li>
  <li>C wore a coat with a flannel liner.</li>
  <li>Something sexual in the way the washing machine grinds itself into itself.</li>
  <li>Strawberries on a paper towel. A bag of frozen turkey pepperoni.</li>
</ul>  
          <br> <br>
<div style="overflow-x:auto;">
          <table style="width:80%">
  <tr>
    <td>
        <img style="vertical-align: bottom;" width="100%" height="75%" 
            src="steak.jpg" 
                alt="steak" >
                </td>
    <td><img style="vertical-align: bottom;" width="100%" height="75%"
            src="cheesecakegabriel.jpg" 
                alt="little toy on a spoon by a flower" 
                ></td>
             <td><img style="vertical-align: bottom;" width="100%" height="75%"
            src="sculptor.jpg" 
                alt="grave of someone who was a sculptor of animals" 
                ></td>
  </tr>
  <tr>
    <td>
        <img style="vertical-align: bottom;" width="100%" height="75%" 
            src="bearly.jpg" 
                alt="scary bear stuffy" >
                </td>
    <td><img style="vertical-align: bottom;" width="100%" height="75%"
            src="padthai.jpg" 
                alt="yummy homemade padthai" 
                ></td>
             <td><img style="vertical-align: bottom;" width="100%" height="75%"
            src="loiter.jpg" 
                alt="christian looking at a grate on a brick wall" 
                ></td>
  </tr>
          <tr>
    <td>
        <img style="vertical-align: bottom;" width="100%" height="75%" 
            src="twombesque.jpg" 
                alt="a wall that reminded me of cy twombly's art" >
                </td>
    <td><img style="vertical-align: bottom;" width="100%" height="75%"
            src="gfbf.jpg" 
                alt="two stuffed animal dragons" 
                ></td>
    <td><img style="vertical-align: bottom;" width="100%" height="75%"
            src="exqis.jpg" 
                alt="an exquisite corpse poem" 
                ></td>
  </tr>
</table>
</div>
<br>
           <p>
        <img src="inundated.jpg" 
          alt="kid pix art" 
          align="center"/> </p>

          
          <footer>
  <a href="blog.html"</a>
            blog
</footer>
    </body>
</html>
