<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">

      <style>
     body {background-color: white;}
          footer {
            text-align: center;
            color: CornflowerBlue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: CornflowerBlue;
}

/* visited link */
a:visited {
  color: CornflowerBlue;
}

                 table, th, td {
            border:1px solid CornflowerBlue;
                    }
        img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

td {
  width: 33.33%; /* Keep 3 columns */
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    width: 600px; /* Fixed width so it scrolls instead of compressing */
  }
}
         
        h1 {
          color: CornflowerBlue;
            text-align: center;
          }
        ul li {
          color: CornflowerBlue;
            text-align: left;
              word-break: break-word;
          }
                p {
                    text-align: center;
                }
                
</style>

         <h1>July!!</h1>
           <ul>
  <li>Selections from my Tender Buttons annotations:  
           <ul>
              <li>Conceptual token</li>
              <li>It's not really like that for me</li>
              <li>"Where is the serene waist"</li>
              <li>She flipped it / There's a show about it</li>
              <li>I thought about N dancing last night</li>
              <li>big gulp</li>
              <li>My calves / Improvised / Blue whale / Burnt shoulders</li>
              <li>"A single image is not splendor."</li>
              <li>Improvisational Attunement</li>
              <li>"...a single frantic sullenness..."</li>
              <li>unKnown ConTingencies</li>
              <li>Vespa</li>
           </ul>
           </li>
<li>I'm parsing my vagueness and mincing my words, pitifully, dutitfully.</li>
<li>That couldn't mean nothing.</li>
           </ul>

<div class="table-wrapper">
    <table>
      <tr>
    <td>
        <img style="vertical-align: bottom;"  
            src="marblecy.jpg" 
                alt="marble crest that looks like cy" >
                </td>
    <td><img style="vertical-align: bottom;" 
            src="puppet.jpg" 
                alt="beautiful puppet" 
                ></td>
             <td><img style="vertical-align: bottom;" 
            src="catshade.jpg" 
                alt="a stranger petting a cat in the shade" 
                ></td>
  </tr>
  <tr>
    <td>
        <img style="vertical-align: bottom;"  
            src="sadjester.jpg" 
                alt="painting of a jester looking depressed" >
                </td>
    <td><img style="vertical-align: bottom;" 
            src="sunset.jpg" 
                alt="gorgeous sunset w a bird flying through" 
                ></td>
             <td><img style="vertical-align: bottom;" 
            src="mosaic.jpg" 
                alt="mosaic circa 79ad" 
                ></td>
  </tr>

  <tr>
    <td>
        <img style="vertical-align: bottom;"  
            src="dogstatue.jpg" 
                alt="marble statue of a dog licking itself" >
                </td>
    <td><img style="vertical-align: bottom;" 
            src="tomaso.jpg" 
                alt="artwork by tomaso binga" 
                ></td>
             <td><img style="vertical-align: bottom;" 
            src="napoli.jpg" 
                alt="street in naples" 
                ></td>
  </tr>        
</table>
</div>
      
   <footer>
  <a href="blog.html"</a>
            blog
</footer>
    </body>
</html>
