<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">

      <style>
     body {background-color: white;}
          footer {
            text-align: center;
            color: CornflowerBlue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: CornflowerBlue;
}

/* visited link */
a:visited {
  color: CornflowerBlue;
}

                 table, th, td {
            border:1px solid CornflowerBlue;
                    }
        img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

td {
  width: 33.33%; /* Keep 3 columns */
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    width: 600px; /* Fixed width so it scrolls instead of compressing */
  }
}
         
        h1 {
          color: CornflowerBlue;
            text-align: center;
          }
        ul li {
          color: CornflowerBlue;
            text-align: left;
              word-break: break-word;
          }
                p {
                    text-align: center;
                }
                
</style>

         <h1>June!!</h1>
           <ul>
  <li>"At times I feel your voice is reaching me from far away, while I am prisoner of a gaudy and unlivable present,
  where all forms of human society have reached an extreme of their cycle and there is no imagining what new forms they may assume. 
  And I hear, from your voice, the invisible reasons which make cities live, through which perhaps, once dead, they will come to life again." - Italo Calvino</li>
  <li>An idea not quite jelled about cities & weather,, Lisa Robertson and Italo Calvino, Leslie Scalapino in the background, 
        her work both a city and weather, systems/landscapes, two boys playing in their frontyard, the house across the street from me. </li>
  <li>I'm trying to get you to hear me</li>
  <li>First white nectarine of the season so good I had to record it, June 12th, 5pm, eating it in front of the living room AC unit</li>
  <li>water bottle in that man's back pocket / and my heart is stricken with fear</li>
  <li>Dream: I've written a hybird poem-comic-collage and titled it "Chainsaw Epic"</li>
  <li>of what to me was joy of what to me was joy of what to me was joy</li>
  <li>Beautiful Artists! Fuck Fear!</li>
  <li>Return to the possibility of poem-plays & also girls</li>
  <li>An important book/force for me this month was A Sand Book by Ariana Reines.. I keep wanting to post a quote or something from it, 
        but it almost feels like to take out of context would rend the poem apart, render the quote inert.. maybe just 
        "I expected the world would respond to my thought / I had seen some ads / I had been to their school" </li>
  <li>Queen of Cups, 2 of Cups, 6 of Cups -- My cup runneth over! At night I talk to myself the way my therapist would</li>
  <li>fan edit of swayer and kate to lorde's "supercut"</li>
           </ul>

<div class="table-wrapper">
    <table>
      <tr>
    <td>
        <img style="vertical-align: bottom;"  
            src="braids.jpg" 
                alt="i braided s's hair in front of the tv" >
                </td>
    <td><img style="vertical-align: bottom;" 
            src="hay.jpg" 
                alt="bale of hay in a field" 
                ></td>
             <td><img style="vertical-align: bottom;" 
            src="assrip.jpg" 
                alt="note on the ground that says ass rip" 
                ></td>
  </tr>
  <tr>
    <td>
        <img style="vertical-align: bottom;"  
            src="horse.jpg" 
                alt="beautiful horse in a purpling field" >
                </td>
    <td><img style="vertical-align: bottom;" 
            src="strawbmoon.jpg" 
                alt="strawberry moon thru the trees" 
                ></td>
             <td><img style="vertical-align: bottom;" 
            src="sundae.jpg" 
                alt="cy and s share a sundae" 
                ></td>
  </tr>

  <tr>
    <td>
        <img style="vertical-align: bottom;"  
            src="maxredgeese.jpg" 
                alt="m and r and a gaggle of geese" >
                </td>
    <td><img style="vertical-align: bottom;" 
            src="heartboats.jpg" 
                alt="banner that says <3 boats" 
                ></td>
             <td><img style="vertical-align: bottom;" 
            src="lunamoth.jpg" 
                alt="perfect tableau..luna moth perching at the edge of a window" 
                ></td>
  </tr>        
</table>
</div>
          
<br>


      <footer>
  <a href="blog.html"</a>
            blog
</footer>
    </body>
</html>
