<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">

      <style>
     body {background-color: white;}
          footer {
            text-align: center;
            color: CornflowerBlue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: CornflowerBlue;
}

/* visited link */
a:visited {
  color: CornflowerBlue;
}

                 table, th, td {
            border:1px solid CornflowerBlue;
                    }
        img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

td {
  width: 33.33%; /* Keep 3 columns */
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    width: 600px; /* Fixed width so it scrolls instead of compressing */
  }
}
         
        h1 {
          color: CornflowerBlue;
            text-align: center;
          }
        ul li {
          color: CornflowerBlue;
            text-align: left;
              word-break: break-word;
          }
                p {
                    text-align: center;
                }
                
</style>

         <h1>September!!</h1>
           <ul>
             <li>Periodically remember I'm pretty good at air hockey.</li>
            <li>Boulder --> Sand --> Button --> Pasta</li>
             <li>He ignored me up until yesterday which is when he introduced himself.</li>
             <li>"Love is a many splendored thing / When your heart is ready / You may hear it sing / Love is a many splendored thing"</li>
             <li>"I don't have anymore stupid questions... guinea pigging... zotero is easy enough for me to use"</li>
             <li>mini ghirardelli milk chocolate carmel square wrapper; wasp; digital product shops</li>
            <li>Developing a raffle ethos. "It's harder to find a raffle than it is to win one."</li>
            <li>What in me shunts and is shutted</li>

              <br>
      <footer>
  <a href="blog.html"</a>
            blog
</footer>
    </body>
</html>
